PORT=5000
USERNAME='vedant'
PASSWORD='8308782546'
JWT_SECRET=12345
BRAINTREE_MERCHANT_ID='sqq967fkvf85pb27'
BRAINTREE_PUBLIC_KEY="zk6jbnhzrw8q78sc"
BRAINTREE_PRIVATE_KEY="aed64fae1b456b58c2a1759906ebc9fb"